# nova-javaee-2023

./: README.md
ClientApp/: .classpath  .project
ClientApp/appClientModule/clientapp/: Main.java
EJBDemo/: .classpath
EJBDemo/ejbModule/demo/: CalculatorBean.java  CartBean.java
EJBDemoClient/: .classpath
EJBDemoClient/ejbModule/demo/: CalculatorBeanRemote.java  CartBeanRemote.java
EJBDemoEAR/: .project
Travel/src/main/java/hu/bme/: NewOrder.java
Travel/src/main/java/hu/bme/aait/: DeleteFlightsMDB.java  OrderHandlerBean.java  TicketResponseMDB.java
bank/: .project  pom.xml
bank/src/main/java/bank/dao/: AbstractDao.java  AccountDao.java  ClientDao.java  HistoryDao.java
bank/src/main/java/bank/model/: Account.java  Client.java  History.java
bank/src/main/java/bank/service/: BankException.java  BankService.java  BankServiceLocal.java  HistoryService.java  LoggingInterceptor.java
bank/src/main/java/bank/validator/: ContainsZipCode.java  ContainsZipCodeValidator.java
bank/src/main/java/bank/web/: CreateAccountServlet.java  CreateClientServlet.java  FindClientsServlet.java  SearchAccountServlet.java  TransferServlet.java
bank/src/main/resources/: ValidationMessages.properties
bank/src/main/webapp/: index.jsp
bank/src/test/java/bank/service/: BankServiceIT.java  BankServiceTest.java
